<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natal</title>
    <link rel="stylesheet" href="stilo.css">
</head>
<body>

    <h1 id="titulo">Feliz Natal</h1>
    
    <div id="menu">
        <p id="n1">Nome Completo:
            <input type="text" id="nome" placeholder="Nome..." size="25">
            <input type="button" value="Entrar" id="entrar" onclick="entrar()">
        </p>

        
        <p id="res"></p>
        <p id="imgano"></p>
        <p id="imgmsg"></p>
        <p id="2023"></p>
        
    </div>
    
    
    <footer>
        <audio controls>
            <source src="music/music.mp3" type="audio/mpeg">
        </audio>
    </footer>

    <script src="scrip.js"></script>
</body>
</html>